This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/yossiadi/Projects/representation_analysis/paper/.texpadtmp/representation_analysis.aux
The style file: ../icml2016.bst
Database file #1: ../representation_analysis.bib
Warning--I didn't find a database entry for "langley00"
Warning--there's a number but no series in collobert2011torch7
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 6141 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 259
> -- 207
< -- 3
+ -- 69
- -- 63
* -- 255
:= -- 471
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 139
empty$ -- 234
format.name$ -- 71
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 83
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 82
(There were 2 warnings)
